# Dapr.Server

./: .gitignore  Dapr.Grpc.Server.sln  Dapr.Server.sln  Dockerfile1  Dockerfile2  dapr.yml
.github/workflows/: dotnet.yml
Dapr.Grpc/: Dapr.Grpc.csproj  ExchangeData.proto  ProtobufHelper.cs
Dapr.Grpc.Server/: Program.cs
Dapr.Grpc.Server/Grpc/: HelloService.cs  ProtobufHelper.cs
Dapr.Grpc.Server/Properties/: launchSettings.json
Dapr.Grpc/Controllers/: HealthController.cs
Dapr.Grpc/Properties/: launchSettings.json
Dapr.Server/: Dapr.Server.csproj  Program.cs  T1.cs  publish_to_dapr.bat
Dapr.Server/Controllers/: TestController.cs
Dapr.Test/: Dapr.Test.csproj  DaprClientService.cs  Program.cs  T1.cs  WeatherForecast.cs  publish_to_dapr.bat
Dapr.Test/Controllers/: TestController.cs
Dapr.Test/Properties/: launchSettings.json
